<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>百度一下，你就知道</title>
		<style type="text/css">
			body {
				margin: 0;
				padding: 0;
			}
			
			#imgBaidu {
				position: absolute;
				left: 39%;
				top: 6%;
				height: 14%;
			}
			
			#oTxt {
				position: absolute;
				outline: none;
				border-radius: 10px;
				font-size: large;
				left: 27%;
				top: 20%;
				width: 626px;
				height: 40px;
			}
			
			#oBtn {
				position: absolute;
				outline: none;
				border-radius: 10px;
				font-size: large;
				background-color: #4e6ef2;
				color: #fff;
				left: 62%;
				top: 21.5%;
				width: 100px;
				height: 48px;
			}
			
			#oBtn:hover {
				background-color: #4662d9;
			}
		</style>
		<script type="text/javascript">
			window.onload = function (){
				var e;
				
				var oBtn = document.getElementById("oBtn");
				var oTxt = document.getElementById("oTxt");
				
				function Clicked() {
						if (oTxt.value == "") {
							location.reload();
						} else {
							window.open("https://www.baidu.com/s?wd=" + oTxt.value);
						}
				}
				
				oBtn.onclick = Clicked;
				oTxt.onkeydown = function (){
					console.log('a');
					e = window.event;
					if (e.keyCode == 13) {
						Clicked();
					}
				}
			}
		</script>
	</head>
	<body>
		<img src="./baidu.png" alt="./baidu.png" id="imgBaidu" >
		<input type="text" id="oTxt" value="" />
		<button type="button" id="oBtn">百度一下</button>
	</body>
</html>
